<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Beans/jar/TestAnimatePanel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Beans/jar/TestAnimatedPanel.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.test{TestAnimatedPanel.java[TestAnimatedPanel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.gui{FrameHelper.java"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.gui{AnimatedPanel.java"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.gui{SelectableAnimatedPanel.java"/>
        <javaElement handleIdentifier="=Beans/src&lt;de.uhingen.kielkopf.andreas.beans.test{TestAnimatedPanel.java"/>
    </selectedElements>
</jardesc>
